body {
    padding: 25px 75px;
    font: 14px "Lucida Grande", Helvetica, Arial, sans-serif
}

a {
    color: #00B7FF
}

h1{
    text-align:center;
    font-size:3.5em;
    margin-bottom:25px;
    color:black;
    text-decoration:none;
}

li.media{
    background-color: rgba(250, 171, 253, 0.253);
    border-radius: 5px;
    margin-bottom:10px;
    margin-left:50px;
    width:800px;
    box-shadow:grey 5px 5px 5px;

    img{
        width: 250px;
        height: 150px;
        margin-right: 50px;
        margin-top:25px;
        margin-left:25px;
    }

    h3{
        font-weight: bold;
        font-style:italic;
    }

    p{
        font-size:1.2em;
    }


    button{
        margin-bottom:10px;
    }
}

.animal{
    margin-left:50px;
    background-color: rgba(250, 171, 253, 0.253);
    border-radius: 5px;
    width:800px;
    box-shadow:grey 5px 5px 5px;
    text-align:center;

    img{
        width:500px;
        height: 350px;
    }

    li{
        margin-bottom:5px;
        font-size:1.2em;

        button{
            margin-bottom:5px;
        }
    }
} 

#id, #name, #img, #userid{
    display:none;
}

.adoption-text{
    text-align: center;
    width: 500px;
    font-size:2em;
}

.adoption-form{



    button{
        margin-top: 25px;
        width: 80%;
    }
}